@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap");
:export {
  color1: #1a1414;
  blue12: #03496f;
  green1: rgb(2, 172, 81);
  text1: #e0d1ad;
  red2: rgb(251, 69, 63);
  black1: rgb(31, 31, 31);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Saira Condensed", sans-serif;
  color: rgb(219, 217, 217);
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.loading-container {
  position: fixed;
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 80%;
  margin: 0 5%;
  background-color: rgb(13, 66, 74);
  border-radius: 10px;
}
.loading-container img {
  margin-top: 2rem;
  height: 100px;
}
@media screen and (min-width: 1200px) {
  .loading-container {
    top: 5%;
    width: 30%;
    height: 90%;
    background-color: rgb(13, 66, 74);
    border-radius: 10px;
    justify-content: center;
  }
}

h1,
h2,
h3,
h4,
h5,
p,
li {
  text-transform: capitalize;
}

.no-scroll {
  overflow: hidden;
}

.page-container {
  min-height: 100vh;
  width: 100%;
  background-color: #1a1414;
}
@media screen and (min-width: 1200px) {
  .page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.page-container h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;
  background-color: #1a1414;
}
.page-container .favorite-list-button {
  position: fixed;
  bottom: 8px;
  right: 5px;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background-color: rgba(212, 51, 36, 0.751);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-container .favorite-list-button img {
  height: 32px;
  margin-top: 2px;
}

.favorite-page-container {
  background-color: rgb(31, 31, 31);
  width: 90%;
  position: fixed;
  top: 1%;
  right: 5%;
  height: 98%;
  overflow: scroll;
  border-radius: 8px;
}
.favorite-page-container h2 {
  background-color: rgb(2, 172, 81);
}

.header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header-container {
    width: 70%;
  }
}
.header-container img {
  margin-top: 10px;
  height: 120px;
}
@media screen and (min-width: 1200px) {
  .header-container img {
    height: 210px;
  }
}
.header-container div {
  height: 100px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1414;
}
@media screen and (min-width: 1200px) {
  .header-container div {
    width: 60%;
  }
}
.header-container div a {
  height: 41px;
  margin: auto;
}
.header-container div .active {
  margin: auto;
  box-shadow: 0px 0px 20px 10px #03496f;
}
.header-container div img {
  margin: 0;
  height: 40px;
}
@media screen and (min-width: 1200px) {
  .header-container div img {
    height: 50px;
  }
}

.monster-card-container {
  width: 100%;
}
.monster-card-container .monster-card {
  display: flex;
  margin: 1rem;
  color: white;
  font-size: large;
  justify-content: flex-start;
}
.monster-card-container .monster-card img {
  height: 105px;
  border-radius: 10px;
}
.monster-card-container .info-object {
  display: flex;
  flex-direction: column;
  font-family: "Saira Condensed", sans-serif;
  font-size: larger;
  padding-left: 2rem;
}
.monster-card-container .info-object span {
  text-transform: capitalize;
}
.monster-card-container .info-object span:nth-child(1) {
  color: #e0d1ad;
}
.monster-card-container .info-object span:nth-child(2) {
  color: #03496f;
}

.modal {
  background-color: #1a1414;
  width: 100%;
  height: 100%;
  background-color: rgba(246, 246, 246, 0.28);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2000;
  position: fixed;
  top: 0%;
}
.modal .modal-info-container {
  position: fixed;
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 80%;
  background-color: rgb(13, 66, 74);
  border-radius: 10px;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container {
    top: 5%;
    width: 30%;
    height: 90%;
    background-color: rgb(13, 66, 74);
    border-radius: 10px;
    justify-content: space-around;
  }
}
.modal .modal-info-container span {
  width: 100%;
  padding: 10px 0px 0px 10px;
}
.modal .modal-info-container span img {
  cursor: pointer;
  margin: 0px;
  height: 40px;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container span img {
    margin: 0;
  }
}
.modal .modal-info-container h4 {
  text-align: center;
  font-size: 2rem;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container h4 {
    margin: 1rem;
  }
}
.modal .modal-info-container .korogu-img {
  height: 70px;
  width: 70px !important;
  position: relative;
  right: 10px;
  top: 10px;
}
.modal .modal-info-container .info-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container .info-container {
    width: 85%;
    justify-content: center;
  }
}
.modal .modal-info-container .info-container .hearts-recovered {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 80%;
}
.modal .modal-info-container .info-container p {
  margin: 2rem;
  margin-bottom: 0;
  width: 100%;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.13);
  padding: 10px;
  border-radius: 8px;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container .info-container p {
    font-size: 1.1rem;
    text-transform: none;
    word-break: keep-all;
    margin-bottom: 1rem;
    padding: 1.2rem;
  }
}
.modal .modal-info-container .info-container img {
  border-radius: 10px;
  height: 200px;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container .info-container img {
    height: 280px;
  }
}
.modal .modal-info-container .more-information {
  display: flex;
  width: 98%;
  margin: 2%;
  overflow: hidden;
  justify-content: flex-end;
  text-align: center;
  max-height: 150px;
  background-color: rgba(255, 255, 255, 0.111);
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container .more-information {
    width: 85%;
    font-size: 1rem;
  }
}
.modal .modal-info-container .more-information .locations,
.modal .modal-info-container .more-information .drops,
.modal .modal-info-container .more-information .properties,
.modal .modal-info-container .more-information .materials-info,
.modal .modal-info-container .more-information .treasures-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2px;
}
.modal .modal-info-container .more-information .locations ul,
.modal .modal-info-container .more-information .drops ul,
.modal .modal-info-container .more-information .properties ul,
.modal .modal-info-container .more-information .materials-info ul,
.modal .modal-info-container .more-information .treasures-info ul {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.modal .modal-info-container .more-information .locations ul li,
.modal .modal-info-container .more-information .drops ul li,
.modal .modal-info-container .more-information .properties ul li,
.modal .modal-info-container .more-information .materials-info ul li,
.modal .modal-info-container .more-information .treasures-info ul li {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  padding: 2px;
}
.modal .modal-info-container .more-information h5 {
  background-color: rgba(23, 72, 82, 0.533);
  padding: 2px;
  font-size: large;
}
@media screen and (min-width: 1200px) {
  .modal .modal-info-container .more-information h5 {
    font-size: 1.3rem;
  }
}
.modal .modal-info-container .more-information .edible {
  margin: 2rem;
}
.modal .modal-info-container ::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}
.modal .modal-info-container ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
  border-radius: 10px;
}
.modal .modal-info-container ::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}
.modal .modal-info-container ::-webkit-scrollbar-thumb:hover {
  background: #cbc1c1;
}

.list-container {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .list-container {
    width: 69%;
    border-radius: 10px;
    background-color: rgb(24, 27, 37);
    align-items: center;
    margin-top: 0;
  }
  .list-container .card-container:hover {
    border: 1px 0px solid #03496f;
    border-radius: 10px;
    background-color: rgba(212, 216, 216, 0.089);
  }
}
.list-container .card-container {
  width: 100%;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .list-container .card-container {
    width: 31%;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 10px;
  }
}

.searchbar-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (min-width: 1200px) {
  .searchbar-container {
    width: 69%;
  }
}
.searchbar-container .searchbar-input {
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  height: 30px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  outline: none;
  background-color: #03496f;
  color: white;
}
@media screen and (min-width: 1200px) {
  .searchbar-container .searchbar-input {
    width: 30%;
    align-self: flex-end;
  }
}

.favorite-button-container button {
  height: 30px;
  background: none;
  border: none;
}
.favorite-button-container button img {
  height: 20px !important;
  width: 20px;
}/*# sourceMappingURL=index.css.map */